{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DESKTOP-KJKATA6;Initial Catalog=DBCrudAngular;Integrated Security=True;Trusted_Connection=True;"
  }
}
